<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Business.master.cs" Inherits="MAJ0101_Web.Business" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <ul>
                <li><a class="active" href="Profil.aspx">Profil</a></li>
                 <li><a href="Sick.aspx">Sick Note</a></li>
                 <li><a href="Repair.aspx">Report Error</a></li>
                 <li><a href="List.aspx">Attendance</a></li>
        </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
