E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\ApplicationInsights.config
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\csc.exe
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\System.Collections.Immutable.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\System.Reflection.Metadata.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\vbc.exe
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\VBCSCompiler.exe
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\roslyn\VBCSCompiler.exe.config
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\MAJ0101_Web.dll.config
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\MAJ0101_Web.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\MAJ0101_Web.pdb
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.Agent.Intercept.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.DependencyCollector.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.Web.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.WindowsServer.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.ApplicationInsights.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.DependencyCollector.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.Web.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.AI.WindowsServer.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.ApplicationInsights.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\obj\Debug\MAJ0101_Web.csprojResolveAssemblyReference.cache
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\obj\Debug\MAJ0101_Web.dll
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\obj\Debug\MAJ0101_Web.pdb
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Connective.exe
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\Connective.pdb
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\MAJ0101.exe
E:\Skola\5.semester\VIS\VIS\program\MAJ0101\MAJ0101_Web\bin\MAJ0101.pdb
